
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081

# other-service
inventory.url = http://localhost:8082

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs



#Actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.configs.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.configs.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5

resilience4j.timelimiter.configs.inventory.timeout-duration=3s

resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2


#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer